﻿\chapter*{写在前面}
\begin{quote}
\textbf{警告:本教程是有点过时了}

到目前为止,需要做的变动只是用sws_scale 函数来替换现已不在使用的 img_convert 函数，在第\ref{ch8}部分中有相关描述。很长一段时间以来我一直想更新这篇文档,所以这是一个很好的可以开始的理由。在过去的3年中我收到了很多有用的建议和答案，如果你发过邮件给我,非常感谢你的贡献! 希望本教程会很快更新。
\end{quote}

FFMPEG 是一个很好的库，可以用来创建视频应用或者生成特定的工具。FFMPEG几乎为你把所有的繁重工作都做了，比如解码、编码、复用和解复用。这使得多媒体应用程序变得容易编写。它是一个简单的，用C编写的，快速的并且能够解码几乎所有你能用到的格式，当然也包括编码多种格式。

唯一的问题是它的文档基本上是没有的。有一个单独的教程讲了它的基本原理另外还有一个使用doxygen 生成的文档。这就是为什么当我决定研究 FFMPEG来弄清楚音视频应用程序是如何工作的过程中，我决定把这个过程用文档的形式记录并且发布出来作为初学教程的原因。

在FFMPEG工程中有一个示例的程序叫作ffplay。它是一个用C编写的利用ffmpeg来实现完整视频播放的简单播放器。这个教程将从原来Martin Bohme写的一个更新版本的教程开始，基于Fabrice Bellard的ffplay，我将从那里开发一个可以使用的视频播放器。在每一个教程中，我将介绍一个或者两个新的思想并且讲解我们如何来实现它。每一个教程都会有一个C源文件，你可以下载，编译并沿着这条思路来自己做。源文件将向你展示一个真正的程序是如何运行，我们如何来调用所有的部件，也将告诉你在这个教程中技术实现的细节并不重要。当我们结束这个教程的时候，我们将有一个少于1000行代码的可以工作的视频播放器。

在写播放器的过程中，我们将使用SDL来输出音频和视频。SDL是一个优秀的跨平台的多媒体库，被用在MPEG播放、模拟器和很多视频游戏中。你将需要下载并安装SDL开发库到你的系统中，以便于编译这个教程中的程序。

这篇教程适用于具有相当编程背景的人。至少至少应该懂得C并且有队列和互斥量等概念。你应当了解基本的多媒体中的像波形一类的概念，但是你不必知道的太多，因为我将在这篇教程中介绍很多这样的概念。
