﻿\chapter{快进快退}
\label{ch7}
\section{处理快进快退（seek）命令}
现在我们来为我们的播放器加入一些快进和快退的功能，因为如果你不能在一部电影中来回跳转（rewind）是很让人讨厌的。同时，这将告诉你av_seek_frame 函数是多么容易使用。

我们将在电影播放中使用左方向键和右方向键来表示向后和向前一小段，使用向上和向下键来表示向前和向后一大段。这里一小段是10 秒，一大段是60 秒。所以我们需要设置我们的主循环来捕捉键盘事件。然而当我们捕捉到键盘事件后我们不能直接调用av_seek_frame 函数。我们要在主要的解码循环，decode_thread循环中做这些。所以，我们要添加一些变量到大结构体中，用来包含新的跳转位置和一些跳转标志：
\begin{lstlisting}
  int             seek_req;
  int             seek_flags;
  int64_t         seek_pos;
\end{lstlisting}

现在让我们在主循环中捕捉按键：

\begin{lstlisting}
for(;;) {
    double incr, pos;

    SDL_WaitEvent(&event);
    switch(event.type) {
    case SDL_KEYDOWN:
      switch(event.key.keysym.sym) {
      case SDLK_LEFT:
    incr = -10.0;
    goto do_seek;
      case SDLK_RIGHT:
    incr = 10.0;
    goto do_seek;
      case SDLK_UP:
    incr = 60.0;
    goto do_seek;
      case SDLK_DOWN:
    incr = -60.0;
    goto do_seek;
      do_seek:
    if(global_video_state) {
      pos = get_master_clock(global_video_state);
      pos += incr;
      stream_seek(global_video_state,
                      (int64_t)(pos * AV_TIME_BASE), incr);
    }
    break;
      default:
    break;
      }
      break;
\end{lstlisting}

为了检测按键，我们先查了一下是否有SDL_KEYDOWN事件。然后我们使用event.key.keysym.sym来判断哪个按键被按下。一旦我们知道了如何来跳转，我们就来计算新的时间，方法为把增加的时间值加到从函数get_master_clock中得到的时间值上。然后我们调用stream_seek 函数来设置seek_pos等变量。我们把新的时间转换成为avcodec中的内部时间戳单位。在流中调用那个时间戳将使用帧而不是用秒来计算，公式为seconds = frames * time_base(fps)。默认的avcodec值为1,000,000fps（所以2 秒的内部时间戳为2,000,000）。我们后面再来看一下为什么要把这个值进行一下转换。

这就是我们的stream_seek函数。请注意我们设置了一个标志为后退服务：

\begin{lstlisting}
void stream_seek(VideoState *is, int64_t pos, int rel) {

  if(!is->seek_req) {
    is->seek_pos = pos;
    is->seek_flags = rel < 0 ? AVSEEK_FLAG_BACKWARD : 0;
    is->seek_req = 1;
  }
}
\end{lstlisting}

现在让我们回到实现跳转的decode_thread函数。你会注意到我们已经在源文件中标记了一个叫做“seek stuff goes here”的部分。现在我们将把代码写在这里。

跳转是围绕着av_seek_frame函数实现的。这个函数用到了一个格式上下文，一个流，一个时间戳和一组标记来作为它的参数。这个函数将会跳转到你所给的时间戳的位置。时间戳的单位是你传递给函数的流的time_base。然而，你并不是必需要传给它一个流（流可以用-1 来代替）。如果你这样做了，time_base将会是avcodec中的内部时间戳单位，或者是1000000fps。这就是为什么我们在设置seek_pos 的时候会把位置乘以AV_TIME_BASER的原因。

但是，如果给av_seek_frame 函数的stream 参数传递传-1,你有时会在播放某些文件的时候遇到问题（比较少见），所以我们会取文件中的第一个流并且把它传递到av_seek_frame函数。不要忘记我们也要把时间戳timestamp的单位进行转化。

\begin{lstlisting}
if(is->seek_req) {
  int stream_index= -1;
  int64_t seek_target = is->seek_pos;

  if     (is->videoStream >= 0) stream_index = is->videoStream;
  else if(is->audioStream >= 0) stream_index = is->audioStream;

  if(stream_index>=0){
    seek_target= av_rescale_q(seek_target, AV_TIME_BASE_Q,
                      pFormatCtx->streams[stream_index]->time_base);
  }
  if(av_seek_frame(is->pFormatCtx, stream_index,
                    seek_target, is->seek_flags) < 0) {
    fprintf(stderr, "%s: error while seeking\n",
            is->pFormatCtx->filename);
  } else {
     /* handle packet queues... more later... */
\end{lstlisting}

这里av_rescale_q(a,b,c)是用来把时间戳从一个时基调整到另外一个时基时候用的函数。它基本的动作是计算a*b/c，但是这个函数还是必需的，因为直接计算会有溢出的情况发生。AV_TIME_BASE_Q是AV_TIME_BASE 作为分母后的版本。它们是很不相同的：AV_TIME_BASE * time_in_seconds = avcodec_timestamp而AV_TIME_BASE_Q * avcodec_timestamp = time_in_seconds（注意AV_TIME_BASE_Q实际上是一个AVRational对象，所以你必需使用avcodec中特定的q 函数 来处理它）。

\section{清空我们的缓冲}

我们已经正确设定了跳转位置，但是我们还没有结束。记住我们有一个放了很多包的队列。既然我们跳到了不同的位置，我们必需把队列中的内容清空否则电影是不会跳转的。不仅如此，avcodec也有它自己的内部缓冲，也需要每次被清空。

要实现这个，我们需要首先写一个函数来清空我们的包队列。然后我们需要一种通知音频和视频线程来清空avcodec内部缓冲的办法。我们可以在清空队列后把特定的包放入到队列中，然后当它们检测到特定的包的时候，它们就会把自己的内部缓冲清空。让我们开始写清空函数。其实很简单的，所以我直接把代码写在下面：
\begin{lstlisting}
static void packet_queue_flush(PacketQueue *q) {
  AVPacketList *pkt, *pkt1;

  SDL_LockMutex(q->mutex);
  for(pkt = q->first_pkt; pkt != NULL; pkt = pkt1) {
    pkt1 = pkt->next;
    av_free_packet(&pkt->pkt);
    av_freep(&pkt);
  }
  q->last_pkt = NULL;
  q->first_pkt = NULL;
  q->nb_packets = 0;
  q->size = 0;
  SDL_UnlockMutex(q->mutex);
}
\end{lstlisting}

既然队列已经清空了，我们放入“清空包”。但是开始我们要定义和创建这个包：

\begin{lstlisting}
AVPacket flush_pkt;

main() {
  ...
  av_init_packet(&flush_pkt);
  flush_pkt.data = "FLUSH";
  ...
}
\end{lstlisting}

现在我们把这个包放到队列中：

\begin{lstlisting}
  } else {
    if(is->audioStream >= 0) {
      packet_queue_flush(&is->audioq);
      packet_queue_put(&is->audioq, &flush_pkt);
    }
    if(is->videoStream >= 0) {
      packet_queue_flush(&is->videoq);
      packet_queue_put(&is->videoq, &flush_pkt);
    }
  }
  is->seek_req = 0;
}
\end{lstlisting}

（这些代码片段是接着前面decode_thread 中的代码片段的）我们也需要修改packet_queue_put 函数才不至于直接简单复制了这个包：

\begin{lstlisting}
int packet_queue_put(PacketQueue *q, AVPacket *pkt) {

  AVPacketList *pkt1;
  if(pkt != &flush_pkt && av_dup_packet(pkt) < 0) {
    return -1;
  }
\end{lstlisting}

然后在音频线程和视频线程中，我们在packet_queue_get后立即调用函数：

\begin{lstlisting}
   if(packet_queue_get(&is->audioq, pkt, 1) < 0) {
      return -1;
    }
    if(packet->data == flush_pkt.data) {
      avcodec_flush_buffers(is->audio_st->codec);
      continue;
    }
\end{lstlisting}

上面的代码片段与视频线程中的一样，只要把“audio”换成“video”。

就这样，编译我们的播放器：

\begin{lstlisting}
gcc -o tutorial07 tutorial07.c -lavutil -lavformat -lavcodec -lz -lm`sdl-config --cflags --libs`
\end{lstlisting}

试一下！我们几乎已经都做完了；下次我们只要做一点小的改动就好了，那就是看看ffmpeg 提供的小的软件缩放采样。

