﻿\chapter*{现在还要做什么？}
\label{ch9}
我们已经有了一个可以工作的播放器，当然，还还不够好。我们做了很多，但是还有很多可以添加的功能：
\begin{itemize}
\item 错误处理。我们代码中的错误处理是糟透的，多处理一些会更好。
\item 暂停。我们不能暂停电影，这是一个很有用的功能。我们可以在大结构体中使用一个内部暂停变量，当用户暂停的时候就设置它。然后我们的音频，视频和解码线程检测到它后就不再输出任何东西。我们也使用av_read_play 来支持网络。这很容易解释，但是你自己来做的话不那么容易，所以如果你想尝试的话，\textbf{把这个作为一个家庭作业}。提示，可以参考ffplay.c。
\item 支持视频硬件特性。一个参考的例子，请参考\href{http://www.inb.uni-luebeck.de/~boehme/libavcodec_update.html}{Martin的旧教程}中的Frame Grabbing 部分。

\item 按字节跳转。如果你可以按照字节而不是秒的方式来计算出跳转位置，那么对于像VOB 文件一样的有不连续时间戳的视频文件来说，定位会更加精确。
\item 丢弃帧。如果视频落后的太多，我们应当把下一帧丢弃掉而不是设置一个短的刷新时间。
\item 支持网络。现在的电影播放器还不能播放网络流媒体。
\item 支持像YUV 文件一样的原始视频流。如果我们的播放器支持的话，因为我们不能猜测出时基和大小，我们应该加入一些参数来进行相应的设置。
\item 全屏。
\item 各种选项，例如：不同图像格式；参考ffplay.c 中的命令开关。
\item 其它事情，例如：在结构体中的音频缓冲区应该对齐。
\end{itemize}

我们目前仅仅涵盖了ffmpeg中的一小部分，如果你想了解关于ffmpeg 更多的事情，下一步应该学习的就是如何来\emph{编码}多媒体。一个好的入手点是在 ffmpeg 中的output_example.c 文件。我可以为它写另外一个教程，但是我没有足够的时间来做。

好，我希望这个教程是有益和有趣的。如果你有任何建议，问题，抱怨和赞美等，请给发邮件到dranger at gmail dot com。
